PANDAS

In [11]:
import pandas as pd

df = pd.read_csv("Uber+Drives+2016.csv")

In [12]:
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [13]:
df.dtypes

START_DATE*     object
END_DATE*       object
CATEGORY*       object
START*          object
STOP*           object
MILES*         float64
PURPOSE*        object
dtype: object

In [14]:
df["START_DATE*"]=pd.to_datetime(df["START_DATE*"], errors="coerce")

In [15]:
df.dtypes

START_DATE*    datetime64[ns]
END_DATE*              object
CATEGORY*              object
START*                 object
STOP*                  object
MILES*                float64
PURPOSE*               object
dtype: object

In [19]:
df.describe

<bound method NDFrame.describe of              START_DATE*         END_DATE* CATEGORY*            START*  \
0    2016-01-01 21:11:00    1/1/2016 21:17  Business       Fort Pierce
1    2016-01-02 01:25:00     1/2/2016 1:37  Business       Fort Pierce
2    2016-01-02 20:25:00    1/2/2016 20:38  Business       Fort Pierce
3    2016-01-05 17:31:00    1/5/2016 17:45  Business       Fort Pierce
4    2016-01-06 14:42:00    1/6/2016 15:49  Business       Fort Pierce
...                  ...               ...       ...               ...
1151 2016-12-31 13:24:00  12/31/2016 13:42  Business           Kar?chi
1152 2016-12-31 15:03:00  12/31/2016 15:38  Business  Unknown Location
1153 2016-12-31 21:32:00  12/31/2016 21:50  Business        Katunayake
1154 2016-12-31 22:08:00  12/31/2016 23:51  Business           Gampaha
1155                 NaT               NaN       NaN               NaN

                 STOP*   MILES*         PURPOSE*
0          Fort Pierce      5.1   Meal/Entertain
1          Fort Pierce      5.0              NaN
2          Fort Pierce      4.8  Errand/Supplies
3          Fort Pierce      4.7          Meeting
4      West Palm Beach     63.7   Customer Visit
...                ...      ...              ...
1151  Unknown Location      3.9   Temporary Site
1152  Unknown Location     16.2          Meeting
1153           Gampaha      6.4   Temporary Site
1154         Ilukwatta     48.2   Temporary Site
1155               NaN  12204.7              NaN

[1156 rows x 7 columns]>

In [25]:
df["START*"].value_counts().head()

Cary                201
Unknown Location    148
Morrisville          85
Whitebridge          68
Islamabad            57
Name: START*, dtype: int64

In [29]:
#Positional indexing
df.iloc[0:5, :] #R*C

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,2016-01-01 21:11:00,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,2016-01-02 01:25:00,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,2016-01-02 20:25:00,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,2016-01-05 17:31:00,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [33]:
df[["START*", "STOP*"]]

                START*             STOP*
0          Fort Pierce       Fort Pierce
1          Fort Pierce       Fort Pierce
2          Fort Pierce       Fort Pierce
3          Fort Pierce       Fort Pierce
4          Fort Pierce   West Palm Beach
...                ...               ...
1151           Kar?chi  Unknown Location
1152  Unknown Location  Unknown Location
1153        Katunayake           Gampaha
1154           Gampaha         Ilukwatta
1155               NaN               NaN

[1156 rows x 2 columns]

In [42]:
a = df.loc[: , "START*"]  #SERIES
b= df.loc[: , ["START*"]] #Dataframe
print(type(a))
type(b)

<class 'pandas.core.series.Series'>

pandas.core.frame.DataFrame

In [50]:
#FILTERING
#df["MILES*"] >10
df2 = df.loc[df["MILES*"] >10, ["START_DATE*", "MILES*"]]
df2

             START_DATE*   MILES*
4    2016-01-06 14:42:00     63.7
9    2016-01-10 12:17:00     16.5
10   2016-01-10 15:08:00     10.8
22   2016-01-12 16:02:00     15.1
23   2016-01-13 13:54:00     11.2
...                  ...      ...
1134 2016-12-29 11:28:00     11.9
1144 2016-12-29 23:14:00     12.9
1152 2016-12-31 15:03:00     16.2
1154 2016-12-31 22:08:00     48.2
1155                 NaT  12204.7

[316 rows x 2 columns]