PANDAS

In [1]:
import pandas as pd

df = pd.read_csv("Uber+Drives+2016.csv")

In [2]:
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [3]:
df.dtypes

START_DATE*     object
END_DATE*       object
CATEGORY*       object
START*          object
STOP*           object
MILES*         float64
PURPOSE*        object
dtype: object

In [4]:
df["START_DATE*"]=pd.to_datetime(df["START_DATE*"], errors="coerce")

In [5]:
df.dtypes

START_DATE*    datetime64[ns]
END_DATE*              object
CATEGORY*              object
START*                 object
STOP*                  object
MILES*                float64
PURPOSE*               object
dtype: object

In [19]:
df.describe

<bound method NDFrame.describe of              START_DATE*         END_DATE* CATEGORY*            START*  \
0    2016-01-01 21:11:00    1/1/2016 21:17  Business       Fort Pierce
1    2016-01-02 01:25:00     1/2/2016 1:37  Business       Fort Pierce
2    2016-01-02 20:25:00    1/2/2016 20:38  Business       Fort Pierce
3    2016-01-05 17:31:00    1/5/2016 17:45  Business       Fort Pierce
4    2016-01-06 14:42:00    1/6/2016 15:49  Business       Fort Pierce
...                  ...               ...       ...               ...
1151 2016-12-31 13:24:00  12/31/2016 13:42  Business           Kar?chi
1152 2016-12-31 15:03:00  12/31/2016 15:38  Business  Unknown Location
1153 2016-12-31 21:32:00  12/31/2016 21:50  Business        Katunayake
1154 2016-12-31 22:08:00  12/31/2016 23:51  Business           Gampaha
1155                 NaT               NaN       NaN               NaN

                 STOP*   MILES*         PURPOSE*
0          Fort Pierce      5.1   Meal/Entertain
1          Fort Pierce      5.0              NaN
2          Fort Pierce      4.8  Errand/Supplies
3          Fort Pierce      4.7          Meeting
4      West Palm Beach     63.7   Customer Visit
...                ...      ...              ...
1151  Unknown Location      3.9   Temporary Site
1152  Unknown Location     16.2          Meeting
1153           Gampaha      6.4   Temporary Site
1154         Ilukwatta     48.2   Temporary Site
1155               NaN  12204.7              NaN

[1156 rows x 7 columns]>

In [6]:
df["START*"].value_counts().head()

Cary                201
Unknown Location    148
Morrisville          85
Whitebridge          68
Islamabad            57
Name: START*, dtype: int64

In [7]:
#Positional indexing
df.iloc[0:5, :] #R*C

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,2016-01-01 21:11:00,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,2016-01-02 01:25:00,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,2016-01-02 20:25:00,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,2016-01-05 17:31:00,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [8]:
df[["START*", "STOP*"]]

                START*             STOP*
0          Fort Pierce       Fort Pierce
1          Fort Pierce       Fort Pierce
2          Fort Pierce       Fort Pierce
3          Fort Pierce       Fort Pierce
4          Fort Pierce   West Palm Beach
...                ...               ...
1151           Kar?chi  Unknown Location
1152  Unknown Location  Unknown Location
1153        Katunayake           Gampaha
1154           Gampaha         Ilukwatta
1155               NaN               NaN

[1156 rows x 2 columns]

In [9]:
a = df.loc[: , "START*"]  #SERIES
b= df.loc[: , ["START*"]] #Dataframe
print(type(a))
type(b)

<class 'pandas.core.series.Series'>

pandas.core.frame.DataFrame

In [15]:
#FILTERING
#df["MILES*"] >10
df2 = df.loc[df["MILES*"] >10, ["START_DATE*", "MILES*"]]
df2.reset_index(inplace=True, drop= True)
df2

            START_DATE*   MILES*
0   2016-01-06 14:42:00     63.7
1   2016-01-10 12:17:00     16.5
2   2016-01-10 15:08:00     10.8
3   2016-01-12 16:02:00     15.1
4   2016-01-13 13:54:00     11.2
..                  ...      ...
311 2016-12-29 11:28:00     11.9
312 2016-12-29 23:14:00     12.9
313 2016-12-31 15:03:00     16.2
314 2016-12-31 22:08:00     48.2
315                 NaT  12204.7

[316 rows x 2 columns]

In [19]:
df.sort_values(by=["MILES*"], ascending=False).head(5)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN
269,2016-03-25 16:52:00,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
270,2016-03-25 22:54:00,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
881,2016-10-30 15:22:00,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
776,2016-09-27 21:01:00,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN

In [21]:
#Conditionally Adding Columns

In [28]:
import numpy as np
df["MILES_CAT*"]= np.where(df["MILES*"] >10 , "Long trip", "short trip")
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_CAT*
0,2016-01-01 21:11:00,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,short trip
1,2016-01-02 01:25:00,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,short trip
2,2016-01-02 20:25:00,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,short trip
3,2016-01-05 17:31:00,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,short trip
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long trip
...,...,...,...,...,...,...,...,...
1151,2016-12-31 13:24:00,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,short trip
1152,2016-12-31 15:03:00,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Long trip
1153,2016-12-31 21:32:00,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,short trip
1154,2016-12-31 22:08:00,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Long trip
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN,Long trip

In [36]:
# Adding a new column based on the condition using np.where
df["MILES_CAT*"] = np.where(df["MILES*"] > 20, "Long trip", 
                            np.where(df["MILES*"] > 10, "Medium trip", "Short trip"))
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_CAT*
0,2016-01-01 21:11:00,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Short trip
1,2016-01-02 01:25:00,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short trip
2,2016-01-02 20:25:00,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short trip
3,2016-01-05 17:31:00,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short trip
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long trip
...,...,...,...,...,...,...,...,...
1151,2016-12-31 13:24:00,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short trip
1152,2016-12-31 15:03:00,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Medium trip
1153,2016-12-31 21:32:00,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,Short trip
1154,2016-12-31 22:08:00,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Long trip
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN,Long trip

# GROUPING

In [48]:
df.groupby(["START*"])["MILES*"].agg("mean")

START*
Agnew                2.775000
Almond              15.200000
Apex                 5.341176
Arabi               17.000000
Arlington            4.900000
                      ...
West University      2.200000
Weston               4.000000
Westpark Place       2.182353
Whitebridge          4.020588
Winston Salem      133.600000
Name: MILES*, Length: 177, dtype: float64

In [52]:
df.groupby(["START*", "STOP*"])["MILES*"].agg(["mean", "sum"]).head(5)

                     mean   sum
START* STOP*
Agnew  Agnew         2.20   2.2
       Cory          4.30   4.3
       Renaissance   2.30   4.6
Almond Bryson City  15.20  15.2
Apex   Apex          2.15   4.3

In [65]:

#removing the last row
df = df.iloc[:-1,:]
df.tail()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,MILES_CAT*
1147,2016-12-30 15:41:00,12/30/2016 16:03,Business,Kar?chi,Kar?chi,4.6,Errand/Supplies,Short trip
1148,2016-12-30 16:45:00,12/30/2016 17:08,Business,Kar?chi,Kar?chi,4.6,Meeting,Short trip
1149,2016-12-30 23:06:00,12/30/2016 23:10,Business,Kar?chi,Kar?chi,0.8,Customer Visit,Short trip
1150,2016-12-31 01:07:00,12/31/2016 1:14,Business,Kar?chi,Kar?chi,0.7,Meeting,Short trip
1151,2016-12-31 13:24:00,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short trip

In [69]:
df["START_DATE*"]= pd.to_datetime(df["START_DATE*"])
df.dtypes

START_DATE*    datetime64[ns]
END_DATE*              object
CATEGORY*              object
START*                 object
STOP*                  object
MILES*                float64
PURPOSE*               object
MILES_CAT*             object
dtype: object

In [72]:
df.groupby("START*").agg({"MILES*" : "mean", "START_DATE*": ["min", "max"]})

                     MILES*         START_DATE*
                       mean                 min                 max
START*
Agnew              2.775000 2016-11-04 21:04:00 2016-11-06 10:50:00
Almond            15.200000 2016-10-30 12:58:00 2016-10-30 12:58:00
Apex               5.341176 2016-01-29 21:21:00 2016-12-12 14:26:00
Arabi             17.000000 2016-06-25 10:50:00 2016-06-25 10:50:00
Arlington          4.900000 2016-08-02 11:51:00 2016-08-02 11:51:00
...                     ...                 ...                 ...
West University    2.200000 2016-03-10 14:39:00 2016-03-16 18:43:00
Weston             4.000000 2016-03-05 12:57:00 2016-06-05 15:57:00
Westpark Place     2.182353 2016-02-26 11:05:00 2016-11-03 14:13:00
Whitebridge        4.020588 2016-01-19 09:09:00 2016-11-03 13:42:00
Winston Salem    133.600000 2016-10-28 18:13:00 2016-10-28 18:13:00

[175 rows x 3 columns]